Cell line	CMS group
BE	CMS4
C10	CMS4
C106	CMS2
C125PM	No label
C32	CMS2
C70	CMS2
C75	CMS2
C80	CMS2
C84	CMS2
C99	CMS2
CACO2	CMS4
CAR1	CMS4
CC20	CMS4
CCK81	CMS2
CL11	CMS4
CL14	CMS2
CL34	CMS3
CL40	CMS3
CO115	CMS1
COCM1	CMS2
COGA1	No label
COGA12	No label
COGA2	No label
COGA3	CMS2
COGA5	CMS4
COGA8	CMS4
COLO205	No label
COLO60H	CMS3
COLO678	CMS4
COLO94H	CMS2
CW2	CMS1
DIFI	CMS2
DLD1	No label
EB	CMS2
FET	CMS2
FRI	CMS2
GEO	No label
GP2D	No label
HCA24	CMS2
HCA46	CMS2
HCA7	CMS4
HCC2998	No label
HCC56	CMS2
HCT116	CMS4
HDC114	CMS1
HDC135	CMS1
HDC142	CMS2
HDC143	CMS3
HDC54	CMS2
HDC8	CMS4
HDC82	CMS2
HDC9	CMS3
HRA16	CMS2
HRA19	CMS2
HROC18	CMS1
HROC24	CMS3
HROC32	CMS2
HROC39	CMS3
HROC46	CMS4
HROC69	No label
HROC80	CMS4
HROC87	CMS1
HS675T	CMS4
HS698T	CMS4
HT115	CMS3
HT29	CMS3
HT55	CMS2
HUTU80	CMS4
IS3	CMS2
KM12	No label
LIM1215	CMS1
LIM1899	No label
LIM2099	CMS4
LIM2405	CMS1
LIM2412	CMS1
LIM2537	CMS1
LIM2550	No label
LIM2551	CMS1
LOVO	CMS1
LS1034	CMS2
LS123	CMS4
LS174T	CMS3
LS411N	No label
LS513	CMS3
MDST8	CMS4
NCIH498	No label
NCIH508	CMS2
NCIH548	No label
NCIH630	CMS2
NCIH684	CMS1
NCIH716	CMS4
NCIH747	CMS1
OUMS23	CMS4
OXCO1	CMS4
OXCO2	CMS2
OXCO3	CMS1
PCJW	CMS1
RCM1	CMS1
RKO	No label
RW7213	CMS3
SKCO1	CMS3
SNU1033	CMS4
SNU1040	No label
SNU1047	No label
SNU1181	CMS4
SNU1235	CMS4
SNU1406	CMS2
SNU1411	CMS3
SNU1460	CMS2
SNU1544	CMS1
SNU1684	No label
SNU1746	CMS3
SNU175	CMS3
SNU254	CMS4
SNU283	CMS2
SNU407	CMS1
SNU479	CMS2
SNU503	CMS4
SNU61	CMS3
SNU70	CMS4
SNU769B	CMS3
SNU81	CMS1
SNU977	CMS4
SNUC1	CMS2
SNUC2B	CMS3
SNUC4	CMS3
SNUC5	CMS1
SW1116	CMS2
SW1222	CMS3
SW1417	CMS4
SW1463	CMS2
SW403	CMS2
SW48	No label
SW480	CMS4
SW837	CMS4
SW948	CMS3
T84	CMS2
TC71	CMS4
V411	CMS2
V457	CMS3
V481	CMS3
V703	CMS3
V9P	CMS2
VACO10MS	CMS2
VACO432	No label
VACO4A	CMS2
VACO5	CMS1
VACO6	CMS3
C146	CMS1
C170	CMS1
C2BBE1	CMS4
COGA5L	CMS1
COLO201	CMS1
COLO206	No label
CX1	CMS3
GP5D	No label
HCT15	No label
HCT8	CMS4
IS1	CMS4
KM12C	CMS1
KM12L4	CMS1
KM12SM	CMS1
KM20	CMS1
LS180	CMS3
MIP101	No label
SNUC2A	CMS4
SW620	CMS4
VACO4S	CMS2
WIDR	CMS3
